{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": ".integration-test",
    "rootDir": ".",
    "noEmit": false,
    "sourceMap": true,
    "types": [
      "node",
      "vscode",
      "mocha"
    ]
  },
  "include": [
    "test/integration/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
